src/pug/labo.pug
doctype
html(lang="ja")
  head
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title やまはれ
    link(rel='stylesheet', href="css/style.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Kosugi+Maru")
    link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous")
  body
    #app
      .l-header
        .l-header__logo Yamahare
        a.l-header__item(href="./")
          i.fas.fa-home home
        a.l-header__item.is-active(href="./labo.html")
          i.fas.fa-flask labo
      .l-contents
        h1 ラボラトリー
        p(v-text="message")

        button.c-button--primary(@click="showModal=true") クリック！

        modal(v-show="showModal" @close="showModal=false")

    script(src="js/labo.js")

labo.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>やまはれ</title><link rel="stylesheet" href="css/style-e8b29e7315.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kosugi+Maru"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head><body><div id="app"><div class="l-header"><div class="l-header__logo">Yamahare</div><a class="l-header__item" href="./"><i class="fas fa-home">home</i></a><a class="l-header__item is-active" href="./labo.html"><i class="fas fa-flask">labo</i></a></div><div class="l-contents"><h1>ラボラトリー</h1><p v-text="message"></p><button class="c-button--primary" @click="showModal=true">クリック！</button><modal v-show="showModal" @close="showModal=false"></modal></div></div><script src="js/labo-1a7d58e295.js"></script></body></html>
